<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta cuadro</title> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
           
            background-color: rgb(193, 204, 204);
        }
        img{
            display: block;
            border-radius: 8px;
        }

        .pintura {
            width: 400px;
            margin: 0 auto;
            background-color: rgb(230, 243, 172);
            padding: 1.5rem ;
        }
        .pintura_imagen{
         
        }

        .pintura_datos{
            margin-top: 1.5rem;
          
           
        }

        .pintura .pintura_datos p{
            margin: .8rem 0;
        }
 

    </style>
</head>

<body>
    <div class="contenedor-imagen-boton-descripcion" style="position: absolute; top: 15%; left:2%;">
        <button type="button"
            style="background-color: var(--triada-logo-5); border-radius: 1px; border: 0; box-shadow: 2px 2px 15px #b19292;">
            <a href="galerias/bailaoras.html" class="fw-bold"
                style=" color: white; text-decoration: none; padding:1rem; font-size:smaller; font-weight: 500;">
                Volver a la galeria</a></button>
    </div>

    <div class="pintura">
        <picture class="pintura_imagen">
            <img src="imagenes/bailaoras/1 - 26 x 40.webp" width="100%" alt="bailaora 1">
        </picture>

        <div class="pintura_datos">
            <p>Bailaora 1</p>
            <p>Tamaño: 10cm x 24cm</p>
            <p>Tipo: óleo en tela</p>
            <p>Precio: U$ ---</p>
        </div>
    </div>

</body>

</html>